{
  "name": "liano",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "icons": "node scripts/make-icons.mjs",
    "windows": "node scripts/build-windows.mjs",
    "prebuild": "node scripts/build-windows.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "pixi.js": "^8.21.0"
  },
  "devDependencies": {
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
